<!doctype html>
<html lang="en">
    <head>
        <title>func.zone</title>
        <link rel="icon" id="favicon" type="image/png" href="assets/favicon.png" />
        <link rel="canonical" href="https://func.zone" />
        <link rel="stylesheet" href="./shared.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" itemprop="author" content="mechabubba">
        <meta name="description" itemprop="description" content="a gaming community">
        <meta name="theme-color" content="#ff00dc">
        <meta property="og:title" itemprop="name" content="func.zone">
        <meta property="og:site_name" content="func.zone">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Garry's Mod Gaming Community">
        <meta property="og:url" content="https://func.zone/">
        <style>
            :root {
                --wavetext-size: 50px;
                --wavetext-width: 20px;
            }

            html {
                background-color: var(--bg-color);
            }

            body {
                display: flex;
                flex-direction: column;
            }

            #header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #header, #footer {
                background-color: var(--bg-color-secondary);
                padding: var(--header-pad);
            }
            #header > *, #footer > * {
                vertical-align: center;
            }

            #main {
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #wlayers {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 100px;
                margin: 100px 0;
            }
            .wlayer {
                display: flex;
                flex-direction: row;
                position: absolute;
            }

            .wtext {
                font-family: 'Roboto Mono', Monospace, sans-serif;
                font-size: var(--wavetext-size);  /* 50px */
                min-width: var(--wavetext-width); /* 20px */
            }

            .blurb {
                width: 400px;
                background-color: rgb(0, 0, 0, 0.3);
                border-style: solid;
                border-width: 1px;
                border-radius: 12px;
                border-color: rgb(225, 225, 225);
                padding: 12px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <span style="color: var(--logo-color)"><img src="assets/cordon.png" style="height: 16px"> func.zone</span>
            <span><a href="/discord/" class="c_blurp">Discord</a> • <a href="/steam/" class="c_steam">Steam</a> • <a href="/github/">Github</a> • <a href="javascript:recolor()">Recolor</a></span>
        </div>
        <div id="main">
            <div id="wlayers"></div>
            <div class="blurb t_center">
                <p>We're a Garry's Mod gaming community. You can join us by joining our Discord guild or our Steam group in the links above.</p>
                <hr>
                <p>You can view our TTT servers page <a href="/ttt/">here!</a></p>
            </div>
        </div>
        <div id="footer">Copyright (c) 2021 func.zone <span class="c_r"><3</span></div>
        <script src="snowstorm-min.mod.js"></script>
        <script>
            /* wavy text - modified from https://codepen.io/arthurvh/pen/YLwzbo */
            const text = "welcome to the func.zone";
            const colors = [
                ["ffffff", "ff30d2"],
                ["ff0095", "5c7fff"],
                ["faff5c", "00a378"],
                ["fff70f", "ff230f"],
                ["ffffff", "000000"],
                ["ffa11e", "4138fc"],
                ["bcff00", "710394"]
            ];
            const _wnum = 4, _omeg = 1.8, _ampl = 16, _yoff = 3, _length = 8, _ta = (3 / 50), _time = 0, _ci = 0;
            let wnum = 4, omeg = 1.8, ampl = 16, yoff = 3, length = 8, ta = (3 / 50), time = 0, ci = 0;

            const h2rgb = v => [parseInt(`0x${v.substring(0, 2)}`), parseInt(`0x${v.substring(2, 4)}`), parseInt(`0x${v.substring(4, 6)}`)];
            function gradient(h1, h2) {
                const rgb1 = h2rgb(h1), rgb2 = h2rgb(h2), colors = [];
                for(let i = 0; i < length; i++) {
                    let p = i / length;
                    let r = Math.floor(rgb1[0] * (1 - p) + rgb2[0] * p).toString(16).padStart(2, "0");
                    let g = Math.floor(rgb1[1] * (1 - p) + rgb2[1] * p).toString(16).padStart(2, "0");
                    let b = Math.floor(rgb1[2] * (1 - p) + rgb2[2] * p).toString(16).padStart(2, "0");
                    colors.push(r + g + b);
                }
                return colors;
            }

            const wlayers = document.getElementById('wlayers');
            function docify(str) {
                for(let i = 0; i < length; i++) {
                    let el = document.createElement('div');
                    el.className = "wlayer";
                    for(let j = 0; j < str.length; j++) {
                        let inel = document.createElement('span');
                        inel.className = "wtext nosel";
                        inel.appendChild(document.createTextNode(str[j]));
                        inel.setAttribute('data-phi', j * Math.PI / (10 - wnum));
                        el.appendChild(inel);
                    }
                    wlayers.appendChild(el);
                }
            }

            function change(func) {
                for(let i = 0; i < wlayers.childNodes.length; i++) {
                    const el = wlayers.childNodes[i];
                    for(let j = 0; j < el.childNodes.length; j++) {
                        const inel = el.childNodes[j]; 
                        func(inel, i, j);
                    }
                }
            }

            function recolor(gi) {
                ci = gi ? gi : (ci + 1) % colors.length;
                let grad = gradient(colors[ci][1], colors[ci][0]);
                change((elem, i, j) => elem.style.color = `#${grad[i]}`);
            }

            function update() {
                if((omeg * time) > (2 * Math.PI)) time = 0;
                change((elem, i, j) => {
                    let phi = elem.getAttribute('data-phi');
                    elem.style.transform = 'translateY(' + (ampl * Math.sin((omeg * time) + (phi / 2)) - (i * yoff)) + 'px)';
                })
                time += ta;
                requestAnimationFrame(update);
            }

            docify(text);
            recolor(Math.floor(Math.random() * colors.length));
            requestAnimationFrame(update);

            let old_dpi = window.devicePixelRatio;
            const root = document.documentElement;
            window.onresize = () => {
                const dpi = window.devicePixelRatio;
                if(dpi !== old_dpi) {
                    old_dpi = dpi;
                    yoff = _yoff / dpi;
                    root.style.setProperty("--wavetext-size", `calc(50px / ${dpi ** -0.1})`); // experimenting...
                    root.style.setProperty("--wavetext-width", `calc(20px / ${dpi})`);
                }
            }
        </script>
    </body>
</html>