<html>
    <head>
        <title id="title">ttt.func.zone | Loading...</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap">
        <link rel="stylesheet" href="../shared.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*
            body {
                background-image: url("https://funczone.github.io/assets/missing.png");
                background-repeat: repeat;
                background-position: left top;
                animation: infinite_scroll 2s linear infinite;
            }
            
            @keyframes infinite_scroll {
                0% {
                    background-position: 0 0; 
                }
                100% {
                    background-position: 128px 128px;
                }
            }
            */

            body {
                margin: 0;
            }

            #vignette {
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
                box-shadow: inset 0 0 200px 50px rgba(0, 0, 0, 0.8);
            }

            #wrapper {
                display: flex;
                position: relative;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height: 100vh;
                z-index: 2;
            }

            #wrapper > div {
                background-color: rgba(0, 0, 0, 0.8);
                border-radius: 10px;
            }

            #pic {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 720px;
                width: 1280px;
                background-position: center;
                background-repeat: no-repeat;
            }

            .message {
                padding: 0 20px;
            }

            .message p {
                margin: 10px 0 15px;
            }
        </style>
    </head>
    <body>
        <div id="vignette"></div>
        <div id="wrapper">
            <div id="pic">
                <p class="c_semitrans">The image preview doesn't seem to be loading.</p>
                <p class="c_semitrans">Let us know on our Discord server!</p>
            </div>
            <div class="message">
                <p>You're headed to <span id="mapname" class="c_rgb">ttt.func.zone</span>.</p>
            </div>
        </div>
        <script>
            let location = "http://func.site.nfoservers.com/assets/mp";
            function GameDetails(server, url, map, maxplayers, steamid, gamemode, volume, language) {
                let img = `${location}/${map}.jpg`;
                let pic = document.getElementById("pic");
                pic.innerHTML = "";
                pic.style.background = `url(${img})`;
                document.getElementById("mapname").innerHTML = `${map}`;
            }
        </script>
        <script src="../snowstorm-min.js"></script>
        <script>
            snowStorm.useTwinkleEffect = true;
            snowStorm.flakesMax = 64;
            snowStorm.flakesMaxActive = 32;
            snowStorm.snowStick = false;
            snowStorm.followMouse = false;
        </script>
    </body>
</html>