<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;display=swap">
  <link rel="stylesheet" href="../shared.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    html {
      background-color: #222222;
      /* background-image: url("../assets/missing.png");
      background-repeat: repeat; */
    }
    
    body {
      color: #eeeeee;
      font-family: 'Roboto Mono', Monospace, sans-serif;
      font-size: 16px;
      text-align: center;
    }

    #container {
      height: 100%;
      width: 100%;
      background-color: rgba(15, 15, 15, 0.4);
      box-shadow: inset 0 0 200px 70px black;
      overflow: auto;
    }

    #preview {
      margin-top: 50px;
      width: 512px;
      height: 288px;
      border-radius: 10px;
    }

    #footer {
      width: 512px;
      margin: 50px auto 0;
      padding: 10px 0;
      border-radius: 10px;
    }

    .box {
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: 1px 1px 2px 2px black, -1px -1px 2px 2px black;
    }
  </style>
</head>

<body>
  <div id="container">
    <img id="preview" src="../assets/init.png" onerror="err(this)" class="box">
    <div id="footer" class="box">
      <p>You're heading to<span id="name">..?</span></p>
    </div>
  </div>
  <script>
    function err(a) { a.src = "../assets/err.png" };
    function GameDetails (a, b, c, d, e, f) {
      a = "http://func.site.nfoservers.com/assets/mp/" + c + ".jpg";
      document.getElementById("preview").src = a;
      document.getElementById("name").innerHTML = " "+c;
    }
  </script>
</body>

</html>